<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\bhavy\eclipseWorkspaceLatest\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Assignment_3\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Webservice_Call" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="updateTransaction" qname="ns1:updateTransaction" returnQName="ns1:updateTransactionReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://webserviceCall.webservice.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:ID" type="xsd:int"/>
   <ns2:parameter qname="ns1:NameOnCard" type="xsd:string"/>
   <ns2:parameter qname="ns1:CardNumber" type="xsd:string"/>
   <ns2:parameter qname="ns1:UnitPrice" type="xsd:double"/>
   <ns2:parameter qname="ns1:Quantity" type="xsd:int"/>
   <ns2:parameter qname="ns1:ExpDate" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="deleteTransaction" qname="ns2:deleteTransaction" returnQName="ns2:deleteTransactionReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://webserviceCall.webservice.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:ID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="createTransaction" qname="ns3:createTransaction" returnQName="ns3:createTransactionReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://webserviceCall.webservice.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:ID" type="xsd:int"/>
   <ns1:parameter qname="ns3:NameOnCard" type="xsd:string"/>
   <ns1:parameter qname="ns3:CardNumber" type="xsd:string"/>
   <ns1:parameter qname="ns3:UnitPrice" type="xsd:double"/>
   <ns1:parameter qname="ns3:Quantity" type="xsd:int"/>
   <ns1:parameter qname="ns3:ExpDate" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="get_Transaction" qname="ns4:get_Transaction" returnQName="ns4:get_TransactionReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://webserviceCall.webservice.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:ID" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="updateTransaction deleteTransaction get_Transaction createTransaction"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Webservice_Call"/>
  <ns1:parameter name="className" value="com.webservice.webserviceCall.Webservice_Call"/>
  <ns1:parameter name="wsdlServicePort" value="Webservice_Call"/>
  <ns1:parameter name="schemaQualified" value="http://webserviceCall.webservice.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://webserviceCall.webservice.com"/>
  <ns1:parameter name="wsdlServiceElement" value="Webservice_CallService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>